# concurrencyPrac

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
consumer/src/main/java/com/service/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/service/consumer/consumer/: CouponCreatedConsumer.java
consumer/src/main/java/com/service/consumer/domain/: Coupon.java  FailedEvent.java
consumer/src/main/java/com/service/consumer/repository/: CouponRepository.java  FailedEventRepository.java
consumer/src/main/resources/: application.yml
docker/: Dockerfile  Makefile  dev.sh  local.sh
docker/dev/: .env  docker-compose-dev.yml
docker/local/: docker-compose-local.yml
src/main/concurrency/src/: App.js  setupProxy.js
src/main/java/com/service/concurrencyprac/: ConcurrencyPracApplication.java
src/main/java/com/service/concurrencyprac/api/common/exception/: BaseException.java  InvalidParamException.java
src/main/java/com/service/concurrencyprac/api/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/service/concurrencyprac/api/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/service/concurrencyprac/api/common/util/: TokenGenerator.java
src/main/java/com/service/concurrencyprac/api/config/: JpaAuditingConfiguration.java  KafkaProducerConfig.java
src/main/java/com/service/concurrencyprac/api/controller/: AdminController.java  CouponApiController.java  Health.java  PaymentController.java  PostController.java  SignupController.java
src/main/java/com/service/concurrencyprac/api/domain/: AccessLogEntity.java  BaseEntity.java  Coupon.java  Member.java
src/main/java/com/service/concurrencyprac/api/domain/coupon/: ApplyService.java  Coupon.java
src/main/java/com/service/concurrencyprac/api/domain/member/: Member.java  MemberCommand.java  MemberInfo.java  MemberService.java  MemberStore.java  SignupServiceImpl.java
src/main/java/com/service/concurrencyprac/api/domain/post/: Post.java  PostCommand.java  PostInfo.java  PostReader.java  PostService.java  PostServiceImpl.java  PostStore.java
src/main/java/com/service/concurrencyprac/api/domain/token/: AccessLog.java  AccessToken.java  AccessTokenEntity.java  RefreshToken.java  RefreshTokenEntity.java  TokenBlackList.java  TokenBlackListEntity.java
src/main/java/com/service/concurrencyprac/api/dto/: CouponDTO.java  CouponDto.java  MemberDTO.java  PostDTO.java
src/main/java/com/service/concurrencyprac/api/producer/: CouponCreateProducer.java
src/main/java/com/service/concurrencyprac/api/repository/: AccessLogRepository.java  AppliedUserRepository.java  CouponCountRepository.java  CouponRepository.java  MemberRepository.java
src/main/java/com/service/concurrencyprac/api/service/: ApplyService.java
src/main/java/com/service/concurrencyprac/api/strategy/: JwtStrategy.java
src/main/java/com/service/concurrencyprac/auth/controller/: AdminController.java  AuthController.java  SignupController.java
src/main/java/com/service/concurrencyprac/auth/domain/: AccessLogEntity.java  BaseEntity.java
src/main/java/com/service/concurrencyprac/auth/dto/: LoginRequestDto.java  MemberDTO.java
src/main/java/com/service/concurrencyprac/auth/jwt/: JwtProvider.java  TokenPayload.java
src/main/java/com/service/concurrencyprac/auth/repository/: AccessLogRepository.java
src/main/java/com/service/concurrencyprac/common/exception/: BaseException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidParamException.java
src/main/java/com/service/concurrencyprac/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/service/concurrencyprac/common/logging/: CommonHttpRequestInterceptor.java  LogUtils.java
src/main/java/com/service/concurrencyprac/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/service/concurrencyprac/common/util/: HttpRequestUtils.java  TokenGenerator.java
src/main/java/com/service/concurrencyprac/config/: AmazonS3Config.java  CacheConfig.java  JpaAuditingConfiguration.java  KafkaProducerConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/service/concurrencyprac/payment/controller/: CouponApiController.java  PaymentController.java  PostController.java
src/main/java/com/service/concurrencyprac/payment/dto/: CouponDTO.java  CreateOrderDto.java  OrderInfoDto.java  PaymentResultDto.java  PostDTO.java
src/main/java/com/service/concurrencyprac/payment/entity/: Coupon.java  IssuedCoupon.java  Order.java  OrderItem.java  Point.java  PointLog.java  Product.java  ShippingInfo.java
src/main/java/com/service/concurrencyprac/payment/facade/: PaymentFacade.java
src/main/java/com/service/concurrencyprac/payment/producer/: CouponCreateProducer.java
src/main/java/com/service/concurrencyprac/security/config/: LoggingAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/service/concurrencyprac/security/service/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  userDetailsImpl.java
src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/test/http/: auth.http  http-client.env.json  ping.http  post.http
src/test/java/com/service/concurrencyprac/: ConcurrencyPracApplicationTests.java
src/test/java/com/service/concurrencyprac/api/service/: ApplyServiceTest.java
src/test/java/com/service/concurrencyprac/auth/controller/: AuthControllerTest.java
src/test/java/com/service/concurrencyprac/auth/service/: ApplyServiceTest.java
src/test/java/com/service/concurrencyprac/payment/controller/: PostControllerTest.java
src/test/java/com/service/concurrencyprac/security/service/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
(+90 files in other folders)
